#MyEclipse Usage Data
#Fri Jul 01 09:03:58 KST 2022
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=25
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=33
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=25
misc/timestamp=2022. 7. 1. \uC624\uC804 12\:03\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=156
editor/org.eclipse.ui.genericeditor.GenericEditor=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.lsp4e=25
bundle/com.genuitec.eclipse.theming.scrollbar=31
bundle/com.genuitec.eclipse.codetogether.ui=25
bundle/com.genuitec.eclipse.theming.base=31
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipse.codetogether.patches=31
bundle/com.genuitec.eclipse.monitor=25
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=25
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=40747291
bundle/com.genuitec.eclipse.codetogether.epl=9
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=31
misc/count=31
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=25
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=25
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=39
bundle/com.genuitec.eclipse.webicons=31
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=33
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.startup=25
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=455642103
perspective/com.springsource.sts.ide.perspective=8
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
perspective/org.eclipse.jdt.ui.JavaPerspective=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=22
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=31
bundle/com.genuitec.eclipse.codetogether.core=25
view/org.eclipse.wst.server.ui.ServersView=37
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.core.common.platform=31
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=7
