<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>

    <style>
        #heard2{
            width: 800px;
            height: 200px;
        }

        * {box-sizing: border-box;}
        /* div {border: 1px solid black;} */

        /* 검색 스타일 */
        .search-area{width: 500px;}

        .search-area fieldset{
            padding: 2px;
            margin: 0%;
            border: 2px solid #455ba8;
            border-radius: 5px;

            display: flex;
        }

        #query{
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            border: none;

            /* outline : input 태그에 포커스가 맞춰졌을 때 이를 표현하기 위한 바깥선
                         (테두리보다 바깥에 존재) */
            outline: 0; /* none도 가능 */

            width: 92%;
        }

        #search-btn{
            width: 8%;
            cursor: pointer;

            font-size: 1.2em;
            color: #455ba8;
            background-color: white;
            border: 0;
        }

    </style>

    <script src="https://kit.fontawesome.com/22c4cca033.js" crossorigin="anonymous"></script>


</head>
<body>

    <!-- header의 두번째 자식 div (800 * 200) -->
    <div id="header2">

        <div class="search-area">

            <!-- form 내부 input 태그 값을 서버 또는 페이지로 전달 -->
            <form action="#" name="search-form">

                <!-- fieldset : form 내부에서 input을 종류별로 묶는 용도로 많이 사용 -->
                <fieldset>

                    <!-- autocomplete="off" : HTML -->
                    <input type="search" id="query" name="query" autocomplete="off" placeholder="검색어를 입력해주세요.">
                    
                    <!-- 검색 버튼 -->
                    <button type="submit" id="search-btn" class="fa-solid fa-magnifying-glass"></button>

                </fieldset>

            </form>
        </div>
    </div>
    
</body>
</html>